#
#   AUTH
#
CAMAP_KEY=
JWT_ACCESS_TOKEN_SECRET=
# 15 minutes in seconds
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=
# 1 month in seconds
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2629746

#
#   DB
#
DB_CONNECTION = mysql
DB_HOST = loc-mysql
DB_USERNAME = docker
DB_PASSWORD = docker
DB_DATABASE = db-camap
DB_PORT = 3306
DB_SYNCHRONIZE = false
DB_ENTITIES = ./dist/**/*.entity.js
DB_LOGGING = false

#
#   MAIL
#
MAILER_TRANSPORT = smtp 
SMTP_HOST = mailpit
SMTP_PORT = 1025
SMTP_SECURE = false
SMTP_AUTH_USER = "mail_user"
SMTP_AUTH_PASS = "mail_pass"
#
#   MAPBOX
#
MAPBOX_KEY=

#
#NODE
#
#NODE_ENV=production
#NODE_ENV=development

#COMMENT IF NOT USING AUTOSIGNED CERTIFICATES ON CAMAP_HOST
NODE_TLS_REJECT_UNAUTHORIZED=0

#
#   MISC
#
API_HOSTNAME=nest-loc-camap
API_PORT=3010
CAMAP_LOCAL_HOST=http://neko-loc-camap:80
CAMAP_HOST=https://camap.localdomain
CAMAP_BRIDGE_API=http://nest-loc-camap:3010
FRONT_URL=https://api.camap.localdomain
FRONT_GRAPHQL_URL=https://api.camap.localdomain/graphql
HX_TRIGGER_CRONS=true

#
#   THEME
#
THEME_ID=default
