{
	"folders": [
		{
			"name": "[ROOT] camap-docker",
			"path": "."
		},
		{
			"name": "[HX] Backend",
			"path": "camap-hx/src"
		},
		{
			"name": "[HX] Templates",
			"path": "camap-hx/lang/master/tpl"
		},
		{
			"name": "[HX] Common",
			"path": "camap-hx/common"
		},
		{
			"name": "[HX] Frontend",
			"path": "camap-hx/js",
		},
		{
			"name": "[TS] api-core",
			"path": "camap-ts/packages/api-core"
		},
		{
			"name": "[TS] camap-common",
			"path": "camap-ts/packages/camap-common"
		},
		{
			"name": "[TS] front-core",
			"path": "camap-ts/packages/front-core"
		},
		{
			"name": "[DOCS]",
			"path": "camap-ts/docs"
		}
	],
	"settings": {
		"typescript.tsdk": "camap-ts/node_modules/typescript/lib",
		"i18n-ally.localesPaths": [
			// "camap-hx/lang",
			// "camap-hx/www/lang",
			"camap-ts/public/locales",
			// "camap-hx/lang/master/tpl/messages",
			// "camap-hx/lang/fr/tpl/messages",
			// "camap-hx/www/js/tinymce/langs",
			// "camap-ts/packages/api-core/src/messages",
			// "camap-ts/public/locales/fr/messages",
			// "camap-ts/packages/front-core/src/modules/messages",
			// "camap-hx/www/js/tinymce/plugins/help/js/i18n"
		],
		"i18n-ally.pathMatcher": "{locale}/{namespace}.json",
		"i18n-ally.sourceLanguage": "fr",
		"i18n-ally.displayLanguage": "fr",
		"haxe.configurations": [
			[
				"camap-hx/backend/build.hxml"
			],
			[
				"camap-hx/frontend/build.hxml"
			],
		],
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/dist": true,
			"**/package-lock.json": true,
			"camap-hx/www": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "[TS] build:api",
				"command": "cd ${workspaceFolder}/camap-ts/packages/api-core && npm run start:dev",
				"type": "shell",
				"args": [],
				"runOptions": {
					"runOn": "folderOpen",
				},
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always",
					"group": "build"
				},
				"group": "build"
			},
			{
				"label": "[TS] build:front",
				"command": "cd ${workspaceFolder}/camap-ts/packages/front-core && npm run watch",
				"type": "shell",
				"args": [],
				"runOptions": {
					"runOn": "folderOpen",
				},
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always",
					"group": "build"
				},
				"group": "build"
			}
		]
	}
}